<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transprent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:id="@+id/layoutCard81"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_card"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_9_pt_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="5sp"
            android:text="Blog"
            android:textAlignment="center"
            android:textColor="#0e315a"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="6dp"
        android:background="@drawable/round_corner_card"
        android:orientation="horizontal"
        android:id="@+id/layoutCard82"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layoutCard81"
        android:layout_marginLeft="8dp"
        >
        <ImageView
            android:src="@drawable/card_9_pt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="5sp"
            android:text="FAQ"
            android:textAlignment="center"
            android:textColor="#0e315a"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/round_corner_card"
        android:orientation="horizontal"
        android:id="@+id/layoutCard83"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layoutCard82"
        android:layout_marginLeft="8dp"
        >
        <ImageView
            android:src="@drawable/ic_baseline_share_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#0e315a"
            android:textAlignment="center"
            android:lineSpacingExtra="5sp"
            android:text="Share App"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>