<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/second_card"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ImageL1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBaseline_toBottomOf="parent"
    android:layout_marginLeft="24dp"
    android:padding="8dp"

    >
    <ImageView
        android:id="@+id/secondCardImageView1"
        android:src="@drawable/card_2_pt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/secondCardTextView1"
        android:text="@string/card_2_tx_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"

        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/secondCardImageView1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ImageL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ImageL1"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginLeft="24dp"
        android:padding="8dp"

        >
        <ImageView
            android:id="@+id/secondCardImageView2"
            android:src="@drawable/card_2_pt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/secondCardTextView2"
            android:text="@string/card_2_tx_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"

            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/secondCardImageView2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ImageL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ImageL2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginLeft="24dp"
        android:padding="8dp"

        >
        <ImageView
            android:id="@+id/secondCardImageView3"
            android:src="@drawable/card_2_pt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/secondCardTextView3"
            android:text="@string/card_2_tx_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"

            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/secondCardImageView3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>