<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="16dp"
        android:background="@drawable/circle_blue"
        android:id="@+id/imageViewCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:src="@drawable/card_10_pt_1"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:background="@drawable/vovale"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toRightOf="@id/imageViewCircle"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:padding="16dp"

            android:id="@+id/imageViewOvale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_10_pt_1"
             />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:textStyle="normal"
    android:textSize="12sp"
    android:textColor="@color/white"
    android:lineSpacingExtra="6sp"
   android:text="My GP
Dr. Nandini"/>
    </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>